# mod_csrfprotector.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_csrfprotector.so'

# Names of this library.
library_names='mod_csrfprotector.so mod_csrfprotector.so mod_csrfprotector.so'

# The name of the static archive.
old_library='mod_csrfprotector.a'

# Libraries that this one depends upon.
dependency_libs=' -lssl -lcrypto'

# Version information for mod_csrfprotector.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/libexec/apache2'
